name: mf6_bga
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - flopy=3.9.2
  - topojson
  - geopandas>=1.0.0
  - numpy
  - pandas
  - pyproj
  - shapely>=2.0.0
  - geos>=3.11.0
  - pyshp
  - rasterio
  - rasterstats
  - scipy
  - pip:
      - gmsh
