name: mf6_bga
channels:
  - defaults
  - conda-forge
dependencies:
  - flopy=3.9.2
  - topojson
  - geopandas>=1.0.0
  - numpy
  - pandas
  - pyproj
  - shapely
  - python
  - pyshp
  - pip:
     - gmsh

